# AppMvc

./: AppmvcTest.sln
AppmvcTest/: AppmvcTest.csproj  Program.cs  Startup.cs
AppmvcTest/Areas/Blog/Controllers/: CategoryController.cs
AppmvcTest/Areas/Blog/Views/: _ViewImports.cshtml
AppmvcTest/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppmvcTest/Areas/Contact/Controllers/: ContactController.cs
AppmvcTest/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
AppmvcTest/Areas/Database/Controllers/: DbManageController.cs
AppmvcTest/Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
AppmvcTest/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
AppmvcTest/Areas/Identity/Models/User/: AddUserRoleModel.cs  UserListModel.cs
AppmvcTest/Controllers/: HomeController.cs
AppmvcTest/Migrations/: 20220719022148_Init.Designer.cs  20220719022148_Init.cs  20220719050621_Contact.Designer.cs  20220719050621_Contact.cs  20220719080151_AddIdentity.Designer.cs  20220719080151_AddIdentity.cs  20220719131302_AddCategory.Designer.cs  20220719131302_AddCategory.cs  AppDbContextModelSnapshot.cs
AppmvcTest/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
AppmvcTest/Models/Blog/: Category.cs
AppmvcTest/Models/Contact/: Contact.cs
AppmvcTest/Properties/: launchSettings.json
AppmvcTest/Views/: _ViewImports.cshtml
AppmvcTest/Views/Home/: Index.cshtml
AppmvcTest/Views/Shared/: _Layout.cshtml  _MenuManagePartial.cshtml
